PORT = 5000
HOST = "localhost"
<<<<<<< HEAD
# MONGO_DB_LOCAL = 'mongodb+srv://teamsardinew2:sardinew2123@feedback-gen.yfgka5d.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_LOCAL = 'mongodb://localhost:27017/feedback_gen'
=======

MONGO_DB_LOCAL = 'mongodb+srv://teamsardinew2:sardinew2123@feedback-gen.yfgka5d.mongodb.net/?retryWrites=true&w=majority'
#MONGO_DB_LOCAL = 'mongodb://localhost:27017/feedback_gen'
>>>>>>> xfred

EMAIL_HOST = ''
EMAIL_USER = 'sardinew2team@gmail.com'
EMAIL_PASS = 'akrzusaewbvtuidq'
EMAIL_SERVICE = 'gmail'

<<<<<<< HEAD
#  BASE_URL = 'https://feedback-api-fi7m.onrender.com'  
BASE_URL = 'http:localhost://5000'   #remember to add https or http
=======

 #BASE_URL = 'https://feedback-api-fi7m.onrender.com'  
 BASE_URL ='https://team-sardinew2-jk6y.vercel.app/'
 #BASE_URL = 'http:localhost://5000'   #remember to add https or http

>>>>>>> xfred
